<view class="nav-bar" wx:if="{{false}}">
    <view bindtap="tapNav" class="nav-item {{index===navIndex?'active':''}}" data-index="{{index}}" wx:for="{{transTypes}}" wx:key="{{item.api}}">
        <text>{{item.name}}</text>
    </view>
</view>
<view class="textarea input">
    <textarea bindinput="setValue" class="input-textarea" focus="{{focus}}" placeholder="{{placeholder}}" value="{{inputValue}}"></textarea>
    <view class="count" style="color: {{textOverflow?'#f00':'#ccc'}}" wx:if="{{inputLengthValidate}}">{{inputLength}}/20字</view>
    <view bindtap="resetInput" class="r-icon reset">
        <image src="../../resources/img/reset.png"></image>
    </view>
</view>
<view class="textarea output">
  {{outputValue}}
  <navigator bindtap="goEdit" class="r-icon">
        <image src="../../resources/img/edit.png"></image>
    </navigator>
</view>
<view class="btns">
    <view bindtap="copy" class="btn">
        <image src="../../resources/img/copy.png"></image>
        <text>拷贝</text>
    </view>
    <view bindtap="saveResult" class="save btn">
        <image src="../../resources/img/save.png"></image>
        <text>保存</text>
    </view>
    <view class="share btn">
        <image src="../../resources/img/share.png"></image>
        <text>分享</text>
        <button class="btn-share" openType="share"></button>
    </view>
</view>
