<scroll-view scrollX class="bannerWrapper">
    <view class="bannerList" style="width: {{listWidth}}">
        <view bindtap="tapBanner" class="bannerItem" data-index="{{index}}" wx:if="{{item}}" wx:for="{{list}}" wx:key="img">
            <image src="{{item.img}}"></image>
        </view>
    </view>
</scroll-view>
