<view class="collapse-section {{item&&item.collapse?'collapse':''}}" wx:if="item">
    <view catch:tap="toggleCollapse" class="collapse-section-title" data-index="{{index}}">
        <slot name="title"></slot>
        <image class="collapse-icon" src="/resources/img/collapse.png"></image>
    </view>
    <view class="collapse-section-content" style="height: {{item.height+'px'||'initial'}}">
        <view class="collapse-section-detail">
            <slot name="content"></slot>
        </view>
    </view>
</view>
