.list {
    width: 100%;
    padding: 20rpx 20rpx 0;
    box-sizing: border-box;
}

.list scroll-view {
    height: 100%;
}

.list .item {
    height: 88rpx;
    display: flex;
    margin-bottom: 20rpx;
}

.list .item:last-child {
    margin-bottom: 0;
}

.list .item .img {
    height: 100%;
    width: 132rpx;
    margin-right: 20rpx;
}

.list .item .title {
    height: 100%;
    min-width: 132rpx;
    margin-right: 20rpx;
    line-height: 88rpx;
    font-size: 36rpx;
    color: #888;
    text-align: right;
    overflow: hidden;
}

.list .item .img image {
    height: 100%;
    width: 100%;
}

.list .item .ipt {
    flex-grow: 1;
    background: #fff;
    border-radius: 10rpx;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.list .item .ipt input {
    font-size: 32rpx;
    color: #333;
    width: 100%;
}

.list .item .ipt text {
    color: #ccc;
    font-size: 32rpx;
    padding-left: 10rpx;
}